<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hzcominfo.dataggr.uniquery</groupId>
        <artifactId>uniquery</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>uniquery-field-mask</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <calcite.version>1.14.0</calcite.version>
    </properties>

    <dependencies>
	<dependency>
			<groupId>com.hzcominfo.dataggr.uniquery</groupId>
			<artifactId>uniquery-core</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
	</dependency>
    </dependencies>

</project>