<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly</groupId>
		<artifactId>parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.butfly.albatis</groupId>
	<artifactId>albatis</artifactId>
	<version>1.5.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<version.albacore>3.1.0-SNAPSHOT</version.albacore>
		<!-- <version.kafka>0.8.2.2</version.kafka> -->
		<!-- <version.kafka>0.9.0.1</version.kafka> -->
		<version.kafka>0.10.2.2</version.kafka>
		<!-- <version.kafka>0.11.0.3</version.kafka> --><!-- for scala_2.11 only -->
		<version.mongodb.thin>2.14.3</version.mongodb.thin>
		<version.mongodb.fat>3.8.0</version.mongodb.fat>
		<version.elastic>6.3.2</version.elastic>
		<version.kudu>1.7.1</version.kudu>
		<version.hbase>2.1.1</version.hbase>
		<version.hadoop>2.7.7</version.hadoop><!-- 3.1.1 -->
		<version.solr>7.4.0</version.solr>
		<version.arangodb>4.7.0</version.arangodb>
		<version.neo4j>3.4.5</version.neo4j>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<version.cdh>5.15.1</version.cdh>
		<version.albatis>1.5.2-SNAPSHOT</version.albatis>
		<version.hadoop>2.6.0-cdh${version.cdh}</version.hadoop>
		<version.hbase>1.2.0-cdh${version.cdh}</version.hbase>
	</properties>
	<modules>
		<module>core</module>
		<module>jdbc-io</module>
		<module>jdbc</module>
		<module>mongodb-io</module>
		<module>mongodb</module>
		<module>solr-io</module>
		<module>solr</module>
		<module>es-io</module>
		<module>es</module>
		<module>hbase-io</module>
		<module>kudu-io</module>
		<module>kafka-io</module>
		<!-- <module>neo4j-io</module> -->
		<module>arangodb-io</module>
		<module>spark-io</module>
		<module>redis-io</module>
		<module>demo</module>
		<!-- <module>util</module> -->
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-test</artifactId>
			<version>${version.albacore}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${version.scala}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${version.scala}</version>
			</dependency>
            <dependency>
                <artifactId>hbase-protocol</artifactId>
                <groupId>org.apache.hbase</groupId>
                <version>${version.hbase}</version>
            </dependency>
            <dependency>
                <artifactId>hbase-common</artifactId>
                <groupId>org.apache.hbase</groupId>
                <version>${version.hbase}</version>
            </dependency>
            <dependency>
                <artifactId>hbase-client</artifactId>
                <groupId>org.apache.hbase</groupId>
                <version>${version.hbase}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-annotations</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <!-- downgrade hadoop -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>cdh</id>
			<name>cdh repository</name>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
		</repository>
	</repositories>

	<scm>
		<connection>https://bitbucket.org/butfly/albatis.git</connection>
		<developerConnection>https://butfly@bitbucket.org/butfly/albatis.git</developerConnection>
		<url>https://bitbucket.org/butfly/albatis</url>
	</scm>
</project>
