<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly</groupId>
		<artifactId>parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.butfly.albatis</groupId>
	<artifactId>albatis</artifactId>
	<version>1.5.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<version.albacore>3.1.0-SNAPSHOT</version.albacore>
		<!-- <version.kafka>0.8.2.2</version.kafka> -->
		<version.kafka>0.9.0.1</version.kafka>
		<!-- <version.kafka>0.10.2.1</version.kafka> -->
		<!-- <version.kafka>0.11.0.0</version.kafka> --><!-- for scala_2.11 only -->
		<version.mongodb.thin>2.14.3</version.mongodb.thin>
		<version.mongodb.fat>3.7.0</version.mongodb.fat>
		<version.elastic>6.2.4</version.elastic>
		<version.kudu>1.7.0</version.kudu>
		<version.hbase>2.0.0</version.hbase>
		<version.solr>7.3.1</version.solr>
		<version.arangodb>4.4.0</version.arangodb>
		<version.neo4j>3.4.0</version.neo4j>
	</properties>
	<modules>
		<module>core</module>
		<module>jdbc-io</module>
		<module>jdbc</module>
		<module>mongodb-io</module>
		<module>mongodb</module>
		<module>solr-io</module>
		<module>solr</module>
		<module>es-io</module>
		<module>es</module>
		<module>hbase-io</module>
		<module>kudu-io</module>
		<module>kafka-io</module>
		<!-- <module>neo4j-io</module> -->
		<module>arangodb-io</module>
		<module>demo</module>
		<!-- <module>util</module> -->
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-test</artifactId>
			<version>${version.albacore}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>https://bitbucket.org/butfly/albatis.git</connection>
		<developerConnection>https://butfly@bitbucket.org/butfly/albatis.git</developerConnection>
		<url>https://bitbucket.org/butfly/albatis</url>
	</scm>

    <parent>
        <groupId>com.hzcominfo</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hzcominfo.dataggr.spark.integrate</groupId>
    <artifactId>spark-integrate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>kafka</module>
        <module>mongo</module>
        <module>rdbms</module>
        <module>hdfs</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <gson.version>2.8.2</gson.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

</project>