<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.butfly.albatis</groupId>
        <artifactId>albatis</artifactId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>albatis-hmpp-io</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.butfly.albatis</groupId>
            <artifactId>albatis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hmpp</groupId>
            <artifactId>hmppanalyticsdb</artifactId>
            <version>1.0.0.load.jdbc</version>
        </dependency>
    </dependencies>

</project>