<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.albatis</groupId>
		<artifactId>albatis</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>albatis-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-core</artifactId>
			<version>${version.albacore}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.butfly.alserdes</groupId>
			<artifactId>alserdes-jackson</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-expr-fel</artifactId>
			<version>${version.albacore}</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-meta</artifactId>
			<version>${version.albacore}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.10</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.bluejeans</groupId>
			<artifactId>bigqueue</artifactId>
			<version>1.7.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>xson</artifactId>
			<version>1.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- runtime dependencies for commons-vfs2 -->
		<dependency><!-- for ftp -->
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-compress</artifactId> -->
		<!-- <version>1.18</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.hadoop</groupId> -->
		<!-- <artifactId>hadoop-common</artifactId> -->
		<!-- <version>${version.hadoop}</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.hadoop</groupId> -->
		<!-- <artifactId>hadoop-hdfs</artifactId> -->
		<!-- <version>${version.hadoop}</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.jackrabbit</groupId> -->
		<!-- <artifactId>jackrabbit-webdav</artifactId> -->
		<!-- <version>2.19.0</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
	</dependencies>
</project>
