<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.albatis</groupId>
		<artifactId>albatis</artifactId>
		<version>1.5.2-SNAPSHOT</version>
	</parent>
	<artifactId>albatis-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-core</artifactId>
			<version>${version.albacore}</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-serder-jackson</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-expr-fel</artifactId>
			<version>${version.albacore}</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-meta</artifactId>
			<version>${version.albacore}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.10</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.bluejeans</groupId>
			<artifactId>bigqueue</artifactId>
			<version>1.7.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>xson</artifactId>
			<version>1.0.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
