<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.butfly.albatis</groupId>
		<artifactId>albatis</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>uniquery-core</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<packaging>jar</packaging>

	<properties>
		<calcite.version>1.14.0</calcite.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-core</artifactId>
			<version>${version.albacore}</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-meta</artifactId>
			<version>${version.albacore}</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-serder-json</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.40</version>
		</dependency>
	</dependencies>
</project>