<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.albatis</groupId>
		<artifactId>albatis</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>albatis-datahub-io</artifactId>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.butfly.albatis</groupId>
			<artifactId>albatis-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.aliyun.datahub</groupId>
		    <artifactId>datahub-client-library</artifactId>
		    <version>1.0.5-public</version>
		</dependency>
	</dependencies>
</project>
