<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzcominfo.dataggr.uniquery</groupId>
		<artifactId>uniquery</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>uniquery-es5</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<properties>
		<albatis.version>1.5.2-SNAPSHOT</albatis.version>
		<log4j.core.version>2.9.1</log4j.core.version>
		<uniquery.version>0.1.0-SNAPSHOT</uniquery.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hzcominfo.dataggr.uniquery</groupId>
			<artifactId>uniquery-core</artifactId>
			<version>${uniquery.version}</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albatis</groupId>
			<artifactId>albatis-es-io</artifactId>
			<version>${albatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.core.version}</version>
		</dependency>
	</dependencies>
</project>