<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.albatis</groupId>
		<artifactId>albatis</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>albatis-es-io</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.butfly.albatis</groupId>
			<artifactId>albatis-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.4.4</version>
			<!-- <version>5.1.2</version> -->
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
