<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.albatis</groupId>
		<artifactId>albatis</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>albatis-arangodb-io</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.butfly.albatis</groupId>
			<artifactId>albatis-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arangodb</groupId>
			<artifactId>arangodb-java-driver-async</artifactId>
			<version>${version.arangodb}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
