<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzcominfo.dataggr.uniquery</groupId>
		<artifactId>uniquery</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>uniquery-mongo</artifactId>
	<packaging>jar</packaging>

	<properties>
		<albatis.version>1.5.2-SNAPSHOT</albatis.version>
		<mongo.driver.version>2.14.3</mongo.driver.version>
		<uniquery.version>0.1.0-SNAPSHOT</uniquery.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hzcominfo.dataggr.uniquery</groupId>
			<artifactId>uniquery-core</artifactId>
			<version>${uniquery.version}</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albatis</groupId>
			<artifactId>albatis-mongodb-io</artifactId>
			<version>${albatis.version}</version>
		</dependency>
	</dependencies>
</project>