<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hzcominfo.dataggr.uniquery</groupId>
        <artifactId>uniquery</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>uniquery-mongo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <mongo.driver.version>2.14.3</mongo.driver.version>
    </properties>

    <dependencies>

        <!--<dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.driver.version}</version>
        </dependency>-->

        <dependency>
            <groupId>com.hzcominfo.dataggr.uniquery</groupId>
            <artifactId>uniquery-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>net.butfly.albatis</groupId>
            <artifactId>albatis-mongodb-io</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
    </dependencies>

</project>